<!DOCTYPE html>
<html>
<head>
	    <meta charset="utf-8">

<meta http-equiv="content-type" content="text/html"/>
<title>Acerca De</title>
<link rel="stylesheet" href="css/IndexStilo.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" type="css/nella.css" href="">
</head>

<body bg="white"> 
	<header id="header2">
		<div id="wrapper">
			<nav>
				<a href="index.html">Página principal</a>
				<a href="cursos.html">Cursos</a>
				<a href="registro.html">Registro de niños</a>
				<a href="acercade.html">Acerca de</a>
			</nav>
	</header>
	<section id="contenidoW">
		<br><br><br><br><br><br><br>
		<section>
			<section id="seccion1">
				<div align="center">
					<img src="imagenes/img1.jpg" border="0" style='width:650px; height:300px'>
				</div>
				<header id="header3">
					<h1>Se brindara mucha informacion</h1>
				</header>
				<aside id="centro">
					<p id="parrafo" >
						<div align="center">
							<table border="10"  bgcolor="#F6F5F1"> </div>
								<td>
									<FONT SIZE=4><p align="justify">
										Como se trabajara, durante la emergencia sanitaria que estamos pasando. A diario cada niño descubre un talento nuevo en el, y le pide a los <br> padres que quieren aprender mas por ende no se dejara de brindar servicios. Si no que se los dara de manera virtual para que se siga <br> aprendiendo a diario, por lo tanto para prevenir se brindaras las clases de esta nueva forma de aprendizaje <br> El principal objetivo es seguir impartiendo las clases, cuidando la salud de los pequeños del hogar. <br>Cada pequeño seguira divirtiendose, desde casa adquiriendo conocimientos de lo que más les gusta
									</FONT>
								</p>
								<br>
							</td>
							<table id="tablaboton">
								<td>
									<input id ="botones" type="button"value="Original"onClick="document.bgColor = '#E6E6E6';">
									<input id ="botones" type="button"value="Cambio"onClick="document.bgColor = '#FF0000';">
								</td>
								<form>
									
								</form>
							</table>
						</aside>
					</section>
				</section>
			</body>
			<footer id="pie" align="center">
				<b>
					<a href="index.html" id="Ps">Página principal</a> -
					<a href="cursos.html" id="Ps">Cursos</a> -
					<a href="registro.html" id="Ps">Registros</a> -
					<a href="acercade.html" id="Ps" >Acerca de</a>

				<br>
     				<i> © Todos los derechos reservados - Antonella Pico 2020</i> 
 			</footer>
</html> 

