<html>
  <head>
    <title></title>
    <meta content="">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/nella.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/IndexStilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style></style>
    <script type="text/javascript">
    (function(document) {
      'use strict';

      var LightTableFilter = (function(Arr) {

        var _input;

        function _onInputEvent(e) {
          _input = e.target;
          var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
          Arr.forEach.call(tables, function(table) {
            Arr.forEach.call(table.tBodies, function(tbody) {
              Arr.forEach.call(tbody.rows, _filter);
            });
          });
        }

        function _filter(row) {
          var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
          row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
        }

        return {
          init: function() {
            var inputs = document.getElementsByClassName('light-table-filter');
            Arr.forEach.call(inputs, function(input) {
              input.oninput = _onInputEvent;
            });
          }
        };
      })(Array.prototype);

      document.addEventListener('readystatechange', function() {
        if (document.readyState === 'complete') {
          LightTableFilter.init();
        }
      });

    })(document);
    </script>
  </head>
<body bg="white"> 
<header id="header2">
<div id="wrapper">
</header>

<br><br><br><br><br>

    <a  class="btn btn-dark" href="login.html">CERRAR SESION</a>
    

    <div class="container">
      <div style="height:50px"></div>
      


      <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="Search..">
      <hr>

      <table class="table table-bordered order-table ">
        <thead>
          <tr>
            <th>NOMBRE DEL NIÑO</th>
            <th>CURSO</th>
            <th>FECHA</th>
            <th>HORA</th>
            <th>Asistencia</th>
            <th></th>
          </tr>

        </thead>
        <tr>
          <td>Cinthia Roldan</td>
          <td>Ingles</td>
          <td>21/07/2020</td>
          <td>13:13 PM </td>
          <td>Asistio</td>
          <td><a class="btn btn-primary" href="estado.html">Editar</a>
          </td>
        </tr>

        <tr>
          <td>Marvyn Mero</td>
          <td>Guitarra</td>
          <td>21/07/2020</td>
          <td>13:15 PM </td>
          <td>Asistio</td>
          <td><a class="btn btn-primary" href="estado.html">Editar</a></td>
        </tr>
        <tr>
          <td>Josue Cobos</td>
          <td>Piano</td>
          <td>19/07/2020</td>
          <td>06:35 AM </td>
          <td>No Asistio</td>
          <td><a class="btn btn-primary" href="estado.html">Editar</a></td>
        </tr>
        <tr>
          <td>Jonthan Mero</td>
          <td>Boxeo</td>
          <td>15/07/2020</td>
          <td>15:15 PM </td>
          <td>Asistio</td>
          <td><a class="btn btn-primary" href="estado.html">Editar</a></td>
        </tr>
        <tr>
          <td>Elias Parrales</td>
          <td>Ajedez</td>
          <td>16/07/2020</td>
          <td>11:56 AM </td>
          <td>No asistio</td>
         <td><a class="btn btn-primary" href="estado.html">Editar</a></td>
        </tr>
        <tr>
         <td>Carolina Holguin</td>
          <td>Taller de Pintura</td>
          <td>22/06/2020</td>
          <td>13:47 PM </td>
          <td>Asistio</td>
          <td><a class="btn btn-primary" href="estado.html">Editar</a></td>
        </tr>
        <tr>
          <td>Aaron Parraga</td>
          <td>Piano</td>
          <td>19/07/2020</td>
          <td>16:13 PM </td>
          <td>No Asistio</td>
          <td><a class="btn btn-primary" href="estado.html">Editar</a></td>
        </tr>
        <tr>
          <td>Jennifer Pico</td>
          <td>Taller de Canto</td>
          <td>2/07/2020</td>
          <td>11:20 AM </td>
          <td>Asistio</td>
          <td><a class="btn btn-primary" href="estado.html">Editar</a></td>
        </tr>
      </table>

    </div> <!-- /container -->

  </body>
</html>