<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/crud.js"></script>
    <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html"/>
  <title>Cursos</title>
  <link rel="stylesheet" href="css/nella.css">
  <link rel="stylesheet" href="css/menu.css">
</head>

<body bg="white"> 
  <header id="header2">
    <div id="wrapper">
      <nav>
        <a href="index.html">Página principal</a>
        <a href="cursos.html">Cursos</a>
        <a href="registro.html">Registro de niños</a>
        <a href="acercade.html">Acerca de</a>
      </nav>
  </header>
  <section id="contenido">
    <br><br><br>
    <section>
      <section id="seccion2">
        <header id="header3">
         <h1>Cursos que se brindaran a los niños</h1>
       </header>
       <aside id="centro">
        <p id="parrafo">
          <div align="center">
            <table border="9"  bgcolor="#F6F5F1"> </div>
              <td>
                <FONT SIZE=4>
                  <p align="justify">
                  La opción de aprender y desarrrollar tu proceso artístico desde casa es una realidad. <br> En Ato club contamos con una plataforma virtual de fácil uso. !Solo necesitas internet, tus herramientas y listo! Aprende de forma personalizada con nuestros tutores.<br> Los horarios son flexibles y puedes organizar tus clases durante el tiempo que te parezca conveniente.
                </FONT>
                 </p>
                 <br>
                  </td>
                  <table id="table1" border="0">
                    <tr>
                      
                    </tr>
                  </table>  
        </aside>
      </section>
     
      <section id="seccion1">
        <header id="header3">
          <h1>Talleres de Pintura</h1>
        </header>
        <aside id="center">
          <div class="imagen derecha">
            <img src="imagenes/pintando.jpg" align="left" border="1" id="img"style='width:350px; height:200px'>
            <font size="5"><p>El Taller de Introducción a la Pintura y Dibujo te proporciona los elementos artísticos para explorar y desarrollar sus habilidades, creatividad, talento y sensibilidad hacia las manifestaciones de la expresión humana a través de la percepción de formas y colores, incrementando tu formación por medio del razonamiento para identificar las tendencias plásticas contemporáneas.</p></font>
          </div>
          <br>
          <table id="table1" border="0">
            <tr>
              <a class="boton_personalizado" href="#" onclick="registro()">Registrar en este curso</a>
            </tr>
          </table>
        </aside>
      </section>


      <section id="seccion3">
        <header id="header3">
          <h1>Talleres de Canto</h1>
        </header>
        <aside id="center">
          <div class="imagen izquierda">
            <img src="imagenes/canto.jpg" align="right" border="1" id="img"style='width:350px; height:200px'>
            <font size="5"><p >Nuestro Taller de Canto Coral está especialmente enfocado a aquellas personas que quieren cantar y disfrutar de la música y hacerlo formando parte de un coro. Si te gusta trabajar en grupo, si no tienes miras de solista pero te gusta cantar, aunque creas que tienes mal oído, poca voz, seas arrítmico….  puedes hacer buena música. Desarrolla tus capacidades en un espacio ameno y didáctico y con un repertorio diferente a otros coros.</p></font>
          </div>
          <br>
          <table id="table1" border="0">
            <tr>
              <a href="#" onclick="registro" class="boton_personalizado" >Registrarse en este curso</a>
            </tr>
          </table>
        </aside>
      </section>


      <section id="seccion1">
        <header id="header3">
          <h1>Aprende Ajedrez</h1>
        </header>
        <aside id="center">
          <div class="imagen derecha">
            <img src="imagenes/ajedrez.jpg" align="left" border="1" id="img"style='width:350px; height:200px'>
            <font size="5"><p> El ajedrez es un juego que se desarrolla sobre un tablero y que enfrenta a dos personas.Para 
            un niño aprender ajedrez es desarrollar su mente, en este curso se enseñaralas diferentes reglas
          del ajedrez y los valores que se deben de tener en este juego de mesa</p></font>
          </div>
          <br>
          <table id="table1" border="0">
            <tr>
              <a class="boton_personalizado" href="#" onclick="registro()">Registrar en este curso</a>
            </tr>
          </table>
        </aside>
      </section>


      <section id="seccion3">
        <header id="header3">
          <h1>Talleres de Box</h1>
        </header>
        <aside id="center">
          <div class="imagen izquierda">
            <img src="imagenes/boxeo.jpg" align="right" border="2" id="img"style='width:350px; height:200px'>
            <font size="5"><p>Este taller destinado a atender a personas mayores de 9 años, de ambos sexos. Su objetivo es que los alumnos aprendan la técnica del boxeo moderno. No es una preparación para competir y en el entrenamiento no se contempla sparrings ni combates. Por cuestiones de la emergencia ahora se lo hara de manera virtual </p></font>
          </div>
          <br>
          <table id="table1" border="0">
            <tr>
              <a class="boton_personalizado" href="#" onclick="registrar()">Registrar en este curso</a>
            </tr>
          </table>
        </aside>
      </section>


            <section id="seccion1">
        <header id="header3">
          <h1>Aprende a tocar el Piano</h1>
        </header>
        <aside id="center">
          <div class="imagen derecha">
            <img src="imagenes/piano.jpg" align="left" border="1" id="img"style='width:350px; height:200px'>
            <font size="5"><p> La edad mínima para empezar puede ser desde los 4 años, ya que ofecemos clases de piano para niños, tenemos un plan de estudio y horarios que se adaptan a cada uno. Nuevos talentos son los que se descubren desde pequeños, no debemos detenernos aunque estemos pasando por momentos complicados. </p></font>
          </div>
          <br>
          <table id="table1" border="0">
            <tr>
              <a class="boton_personalizado" href="#" onclick="registro()">Registrar en este curso</a>
            </tr>
          </table>
        </aside>
      </section>


      <section id="seccion3">
        <header id="header3">
          <h1>Taller de Ingles</h1>
        </header>
        <aside id="center">
          <div class="imagen izquierda">
            <img src="imagenes/ingles.jpg" align="right" border="2" id="img"style='width:350px; height:200px'>
            <font size="5"><p>Aprender un nuevo idioma para un pequeño es lo mejor, ya que es mas facil que los conocimientos que se brindaran en el curso sean recibidos de la mejor manera.  </p></font>
          </div>
          <br>
          <table id="table1" border="0">
            <tr>
              <a class="boton_personalizado" href="#" onclick="registrar()">Registrar en este curso</a>
            </tr>
          </table>
        </aside>
      </section>


      <section id="seccion1">
        <header id="header3">
          <h1>Aprende a tocar la Guitarra</h1>
        </header>
        <aside id="center">
          <div class="imagen derecha">
            <img src="imagenes/piano.jpg" align="left" border="1" id="img"style='width:350px; height:200px'>
            <font size="5"><p> El Curso de guitarra online para principiantes te ayudará a descubrir las diferentes técnicas y habilidades necesarias para tocar la guitarra. Descubrirás que tus ganas de aprender pueden llegar a convertirte en un gran guitarrista. ¡Y no es difícil si practicas y disfrutas!
            Empezando por aprender cómo afinar la guitarra y saber cuál es la posición de los dedos para tocar te enseñaremos todo lo necesario. Además, aprenderás a hacer nuevos ritmos con la guitarra y progresión de acordes sin que te des cuenta.</p></font>
          </div>
          <br>
          <table id="table1" border="0">
            <tr>
              <a class="boton_personalizado" href="#" onclick="registro()">Registrar en este curso</a>
            </tr>
          </table>
        </aside>
      </section>
<br>                    
</body>
<footer id="pie" align="center">
    <b><a href="index.html" id="Ps">Página principal</a> -
    <a href="cursos.html" id="Ps">Cursos</a> -  
    <a href="registro.html" id="Ps">Registro de niños</a> -
    <a href="acercade.html" id="Ps" >Acerca de</a>

    <br>
     <i>© Todos los derechos reservados - Antonella Pico-2020</i>
  </footer>
</html>



