<!DOCTYPE html>
<html>
<head>

            <meta charset="utf-8">

<meta http-equiv="content-type" content="text/html"/>
<title>Aprende en Linea</title>
<link rel="stylesheet" href="css/IndexStilo.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" type="css/nella.css" href="">
</head>
<body bg="white"> 
	<header id="header2">
		<div id="wrapper">
			<nav>
				<a href="index.html">Página principal</a>
				<a href="cursos.html">Cursos</a>
				<a href="registro.html">Registro de niños</a>
        		<a href="acercade.html">Acerca de</a>
        	</nav>
    </header>
    <section id="contenidoW">
    	<br><br><br><br><br><br><br>
    	<section>
    		<section id="seccion1">
    			<div align="center">
    				<img src="imagenes/nenes.jpg" border="0" style='width:800px; height:478px'>
    			</div>
    			<header id="header3">
    				<h1>Cursos para los pequeños de la casa </h1>
    			</header>
    			<aside id="centro">
    				<p id="parrafo" >
    					<div align="center">
    						<table border="10"  bgcolor="#F6F5F1"> </div>
    							<td>
    							<FONT SIZE=4><p align="justify">
    								En esta pagina, se daran los cursos vacacionales y cursos anuales que se brindan a los mas pequeños de la casa para brindar <br>conocimientos, y poder seguir con las enseñanzas, de los distintos cursos.<br> Se brindaran cursos como: <br> → Pintura <br>→ Canto <br> → Cursos de Ingles <br> → Entre otros 
    							</FONT>
    						</p>
    					</td>
    					<table id="tablaboton">
    						<td><input id ="botones" type="button" value="Original" onClick="document.bgColor = '#E6E6E6';">
    							<input id ="botones" type="button" value="Cambio"onClick="document.bgColor = '#FF0000';"></td>
    							<form>
    								
    							</form>
    						</table>
    					</aside>
    				</section>
    			</section>         
    		</body>
    		<footer id="pie" align="center">
    			<b>
    				<a href="index.html" id="Ps">Página principal</a> -
					<a href="cursos.html" id="Ps">Cursos</a> -
					<a href="registro.html" id="Ps">Registros</a> -
					<a href="acercade.html" id="Ps" >Acerca de</a>
					<br>
     				<i> © Todos los derechos reservados - Antonella Pico 2020</i> 
     		</footer>
</html> 

