<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio de sesion</title>
    <link rel="stylesheet" type="text/css" href="css/nella.css">
    <link rel="stylesheet" type="text/css" href="css/IndexStilo.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
     <link rel="stylesheet" type="text/css" href="css/login.css">

</head>
<body bg="white"> 
    <header id="header2">
        <div id="wrapper">
            <nav>
                <a href="index.html">Página principal</a>
                <a href="cursos.html">Cursos</a>
                <a href="registro.html">Registro de niños</a>
                <a href="acercade.html">Acerca de</a>
            </nav>
    </header>
    <section id="contenidoW">
        <br><br><br><br><br><br><br>
        <section>
            <section id="seccion2">
                <aside id="centro">
                    <div class="container"> 
                        <form id="contact" action="" method="post">
                            <h3>Iniciar Sesión</h3>
                            <input placeholder="Email" type="email" tabindex="1" required>
                            <input placeholder="Contraseña" type="password" tabindex="2" required>
                            <br><center><a href="consulta.html" onclick="login()" class="button">Iniciar</a><br>
                                <h4>No tienes cuenta
                                    <a href="registro.html">Crear Cuenta</a></center>
                                </h4>
                        </form>
                    </div><br><br>
                </table>
        </aside>
    </section>
</section> 

</body>
<br>
<footer id="pie" align="center">
    <b><a href="index.html" id="Ps">Página principal</a> -
    <a href="cursos.html" id="Ps">Cursos</a> -
    <a href="registro.html" id="Ps">Registros</a> -
    <a href="acercade.html" id="Ps" >Acerca de</a>
    <br>
    <i> © Todos los derechos reservados - Antonella Pico 2020</i> 
</footer>
</html>
