<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" type="text/css" href="css/nella.css">
    <link rel="stylesheet" type="text/css" href="css/IndexStilo.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body bg="white"> 
    <header id="header2">
        <div id="wrapper">
            <nav>
                <a href="index.html">Página principal</a>
                <a href="cursos.html">Cursos</a>
                <a href="registro.html">Registro de niños</a>
                <a href="acercade.html">Acerca de</a>
            </nav>

    </header>

    <section id="contenidoW">
        <br><br><br><br><br><br><br>
        <section>
            <section id="seccion2">
                <aside id="centro">
                    <div class="container">  
                        <form id="contact" action="" method="post">
                            <h3>Crear Cuenta</h3>
                            <input placeholder="Nombre" type="text" tabindex="1" required autofocus>
                            <input placeholder="Email" type="email" tabindex="2" required>
                            <input placeholder="Contraseña" type="password" tabindex="3" required>
                            <input placeholder="Confirmar Contraseña" type="password" tabindex="4" required>
                            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Registrar</button>
                            <h4>Ya tienes una cuenta
                                <a href="login.html">Inicia sesión</a>
                            </h4>
                        </form>
                    </div>
                    <br>
                </td>
            </table>
        </aside>
    </section>
</section> 

</body>
<br><br><br><br><br>
<footer id="pie" align="center">
    <b>
        <a href="index.html" id="Ps">Página principal</a> -
        <a href="cursos.html" id="Ps">Cursos</a> -
        <a href="registro.html" id="Ps">Registros</a> -
        <a href="acercade.html" id="Ps" >Acerca de</a>
        <br>
        <i> © Todos los derechos reservados - Antonella Pico 2020</i> 
</footer>

</html>
